<?php

return [
    'products'        => 'Products',
    'product'         => 'Product',
    'add_new'         => 'Add Product',
    'edit'            => 'Edit Product',
    'name'            => 'Name',
    'id'              => 'ID',
    'image'           => 'Image',
    'supplier_id'     => 'Supplier ID',
    'supplier'        => 'Supplier',
    'type'            => 'Type',
    'brand'           => 'Brand',
    'model'           => 'Model',
    'description'     => 'Description',
    'buying_price'    => 'Buying Price',
    'selling_price'   => 'Selling Price',
    'quantity'        => 'Quantity',
    'port_no'         => 'Port Number',
    'date'            => 'Date',
    'sell_customer'   => 'Sell to Customer',
    'sell'            => 'Sell',
    'close'           => 'Close',
    'action'          => 'Action',
    'existed_product' => 'Existed Product? leave empty if not',
    'search_brand'    => 'Search by Brand',
    'search_type'     => 'Search by Type',
    'search'          => 'Search',

];
